<!DOCTYPE html>
<html>
	<head>
		<meta charset = "UTF - 8">
		<title>pai</title>
		<script src = "./main.js"></script>
	</head>
		
	<body>
		<button onclick = "fun(event,5)">Wyswietl</button>
		<div id ="content">tekst</div>
		
		<div>
		<br><br>
		</div>
		
		<div>
			<button onclick = "UpdateCounter(+1)">
			 +1
			</button>
			<div id ="licznik">0</div>
			<button onclick = "UpdateCounter(-1)">
			 -1
			</button>
		</div>
		
	</body>
</html>